apiVersion: v1
kind: Service
metadata:
  name: last-oasis
spec:
  type: LoadBalancer
  loadBalancerIp: 35.209.20.79
  selector:
    app: last-oasis
  ports:
  - protocol: TCP
    port: 31337
    targetPort: 31337
  - protocol: TCP
    port: 27015
    targetPort: 27015
